import java.util.*;
public class a
{
    public static void main(String args[])
    {
        Scanner s1=new Scanner(System.in);
        String s=s1.nextLine();
         for(char j='a';j<='z';j++)
           {
               System.out.print(j);
       for(int i=0;i<s.length();i++)
       {
           char ch=s.charAt(i);
          
                if(j==ch)
               {
                System.out.print("=" + i);
               }
               
           }
           System.out.println();
           
       }
    }
}
