import java.util.*;
public class a
{
    public static void main(String args[])
    {
        Scanner s1=new Scanner(System.in);
        String s=s1.nextLine();
         for(char j='a';j<='z';j++)
           {
               boolean t=false;
               System.out.print(j);
       for(int i=0;i<s.length();i++)
       {
           char ch=s.charAt(i);
          
                if(j==ch)
               {
                System.out.print(" Index-" + i);
                t=true;
               }
              
              
       }
        if(!t)
               {
                   System.out.print("-1");
               }
     
           System.out.println();
       
       }
    }
}
