import java.util.*;
public class a
{
    public static void main(String args[])
    {
        Scanner s1=new Scanner(System.in);
        int vowelcount=0;
        int consonant=0;
        int specialcharacter=0;
        int digit=0;
        
        String s=s1.nextLine();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(Character.isDigit(ch))
            {
                digit++;
               
            }
           else  if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
            {
                
                vowelcount++;
              
            }
            else if(Character.isAlphabetic(ch))
            {
                consonant++;
                System.out.print(ch);
            }
            else if(!Character.isDigit(ch) && !Character.isAlphabetic(ch) )
            {
                specialcharacter++;
            }
        }
      System.out.println("vowelcount =" + vowelcount);
         System.out.println("consonant =" + consonant);
          System.out.println("digit =" + digit);
           System.out.println("specialcharacter =" + specialcharacter);
    }
}
